stages:
  - validate_json

variables:
  VALIDATION_STATUS: "true"
  
validate_json:
  stage: validate_json
  image: python:3.9
  before_script:
    - pip install ajv || true
    - 'validate_folder() { folder=$1; while IFS= read -r line; do if [[ "$line" == *"failed"* ]]; then file=${line##*/}; echo "Validation failed for file: $folder/$file"; VALIDATION_STATUS="false"; exit 1; fi; done; }'
    - |
      check_duplicates() {
        local folder=$1
        local status=0
        for file in $folder/*.json; do
          if ! python utils/remove_duplicates.py "$file"; then
            status=1
            VALIDATION_STATUS="false"
          fi
        done
        return $status
      }

  script:
    - find ./mono_filters -name '*.json' -type f -exec ajv test -s spcc-database-schema.json -d {} --valid \; 2>&1 | validate_folder "mono_filters"
    - find ./mono_sensors -name '*.json' -type f -exec ajv test -s spcc-database-schema.json -d {} --valid \; 2>&1 | validate_folder "mono_sensors"
    - find ./osc_filters -name '*.json' -type f -exec ajv test -s spcc-database-schema.json -d {} --valid \; 2>&1 | validate_folder "osc_filters"
    - find ./osc_sensors -name '*.json' -type f -exec ajv test -s spcc-database-schema.json -d {} --valid \; 2>&1 | validate_folder "osc_sensors"
    
    - check_duplicates "./mono_filters"
    - check_duplicates "./mono_sensors"
    - check_duplicates "./osc_filters"
    - check_duplicates "./osc_sensors"

  after_script:
    - 'echo "Validation status: $VALIDATION_STATUS"'
    - 'test "$VALIDATION_STATUS" == "true" || exit 1'
